<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
    crossorigin="anonymous">
    <script defer src="todo-app.js"></script>
    <script>
       document.addEventListener('DOMContentLoaded', function() {
            let getArray = localStorage.getItem('Дела мамы');
            let array = [];
            let getArrayParse = JSON.parse(getArray);
            array = array.concat(getArrayParse);
            createTodoApp(document.getElementById('todo-app'), 'Дела мамы', array, key = "Дела мамы");
        });
    </script>
</head>
<body>
    <div class="container mb-5">
        <nav class="nav">
            <a class="nav-link" href="index.html">Мои дела</a>
            <a class="nav-link" href="dad.html">Дела папы</a>
            <a class="nav-link" href="mom.html">Дела мамы</a>
        </nav>
    </div>
    <div id="todo-app" class="container"></div>
</body>
</html>